# YiLink-Desktop-Dev

./: .gitmodules  LICENSE  README.md  package-appimage.sh  package-debian.sh  package-osx.sh  package-release-zip.sh  pkg2appimage.yml
.github/workflows/: build-linux.yml  build-osx.yml  build-windows-desktop.yml  build-windows.yml
YiLink/: YiLink.sln
YiLink/AmazTool/: Program.cs  UpgradeApp.cs  Utils.cs
YiLink/AmazTool/Resx/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx  Resource.zh-Hant.resx
YiLink/ServiceLib/: Global.cs
YiLink/ServiceLib/Common/: Utils.cs
YiLink/ServiceLib/Enums/: ECoreType.cs
YiLink/ServiceLib/Handler/: AppHandler.cs  CoreHandler.cs  CoreInfoHandler.cs
YiLink/ServiceLib/Models/: VmessQRCode.cs
YiLink/ServiceLib/Resx/: ResUI.Designer.cs  ResUI.fa-Ir.resx  ResUI.hu.resx  ResUI.resx  ResUI.ru.resx  ResUI.zh-Hans.resx  ResUI.zh-Hant.resx
YiLink/ServiceLib/Sample/: linux_autostart_config
YiLink/ServiceLib/Services/: UpdateService.cs
YiLink/ServiceLib/ViewModels/: BackupAndRestoreViewModel.cs  CheckUpdateViewModel.cs
YiLink/YiLink/: App.xaml  App.xaml.cs  YiLink.csproj
YiLink/YiLink.Desktop/: Program.cs  YiLink.Desktop.csproj
YiLink/YiLink.Desktop/Common/: AppBuilderExtension.cs  AvaUtils.cs
YiLink/YiLink.Desktop/Controls/: AutoCompleteBox.axaml
YiLink/YiLink.Desktop/Converters/: DelayColorConverter.cs
YiLink/YiLink.Desktop/Handler/: HotkeyHandler.cs
YiLink/YiLink.Desktop/Views/: AddServer2Window.axaml  AddServer2Window.axaml.cs  AddServerWindow.axaml  AddServerWindow.axaml.cs  BackupAndRestoreView.axaml  CheckUpdateView.axaml.cs  ClashConnectionsView.axaml  ClashConnectionsView.axaml.cs  ClashProxiesView.axaml  DNSSettingWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  MsgView.axaml  OptionSettingWindow.axaml  ProfilesView.axaml  RoutingRuleDetailsWindow.axaml.cs  RoutingRuleSettingWindow.axaml  RoutingRuleSettingWindow.axaml.cs  RoutingSettingWindow.axaml.cs  SubSettingWindow.axaml  SudoPasswordInputView.axaml  SudoPasswordInputView.axaml.cs  ThemeSettingView.axaml.cs
YiLink/YiLink/Base/: WindowBase.cs
YiLink/YiLink/Converters/: MaterialDesignFonts.cs
YiLink/YiLink/Handler/: HotkeyHandler.cs  WindowsHandler.cs
YiLink/YiLink/Properties/: Resources.Designer.cs
YiLink/YiLink/Views/: AddServer2Window.xaml.cs  BackupAndRestoreView.xaml  CheckUpdateView.xaml  CheckUpdateView.xaml.cs  ClashConnectionsView.xaml.cs  ClashProxiesView.xaml  DNSSettingWindow.xaml  DNSSettingWindow.xaml.cs  GlobalHotkeySettingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgView.xaml.cs  OptionSettingWindow.xaml  RoutingRuleDetailsWindow.xaml.cs  RoutingSettingWindow.xaml  SubEditWindow.xaml.cs  SubSettingWindow.xaml.cs  ThemeSettingView.xaml.cs
YiLink/v2rayN.Desktop/: App.axaml  App.axaml.cs
YiLink/v2rayN.Desktop/Base/: WindowBase.cs
YiLink/v2rayN.Desktop/Common/: UI.cs
YiLink/v2rayN.Desktop/Controls/: AutoCompleteBox.cs
YiLink/v2rayN.Desktop/ViewModels/: ThemeSettingViewModel.cs
YiLink/v2rayN.Desktop/Views/: BackupAndRestoreView.axaml.cs  CheckUpdateView.axaml  ClashProxiesView.axaml.cs  DNSSettingWindow.axaml.cs  GlobalHotkeySettingWindow.axaml  MainWindow.axaml  (+15 more)
(+31 files in other folders)
